// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in=sel[1], out=Notsel1);
    Not (in=sel[0], out=Notsel2);
    And (a=in, b=Notsel1, out=inAndNotsel1);
    And (a=in, b=Notsel1, out=inAndNotsel2);
    And (a=in, b=sel[1], out=inAndsel11);
    And (a=in, b=sel[1], out=inAndsel12);
    And (a=inAndNotsel1, b=Notsel2, out=a);
    And (a=inAndNotsel2, b=sel[0], out=b);
    And (a=inAndsel11, b=Notsel2, out=c);
    And (a=inAndsel12, b=sel[0] , out=d);
}
